TZ=UTC
HOST=0.0.0.0
PORT=${PORT}
LOG_LEVEL=info
APP_KEY=vsFzoFF6xNxCNxsrd-wQ-VUaQAv9KhIt
NODE_ENV=production
SESSION_DRIVER=cookie


DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Goose042mint
DB_DATABASE=jmtododb


SMTP_DRIVER=smtp
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=df57e826c14139
SMTP_PASSWORD=624f88bb4f42a0
SMTP_FROM_ADDRESS=no-reply@jmtodo.com
SMTP_FROM_NAME=demomailtrap.co
